<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_BbYCAZEeqn7saMe7EX1w" id="_g_A0UCAZEeqn7saMe7EX1w" label="Rollback" version="0.1" item="_g_BbYiAZEeqn7saMe7EX1w">
    <author href="../../../talend.project#_fuAfciAZEeqn7saMe7EX1w"/>
    <additionalProperties xmi:id="_g_CCcCAZEeqn7saMe7EX1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g_CCcSAZEeqn7saMe7EX1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g_CCciAZEeqn7saMe7EX1w" key="created_date" value="2019-12-16T16:34:14.807+0100"/>
    <additionalProperties xmi:id="_g_CCcyAZEeqn7saMe7EX1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g_CCdCAZEeqn7saMe7EX1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g_CCdSAZEeqn7saMe7EX1w" key="modified_date" value="2019-12-16T16:34:14.807+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_BbYSAZEeqn7saMe7EX1w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g_BbYiAZEeqn7saMe7EX1w" property="_g_BbYCAZEeqn7saMe7EX1w" state="_g_BbYSAZEeqn7saMe7EX1w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
