<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g9JMECAZEeqn7saMe7EX1w" id="_g9IlACAZEeqn7saMe7EX1w" label="HiveCreateSourceTable" version="0.1" item="_g9JMEiAZEeqn7saMe7EX1w">
    <author href="../../../talend.project#_fuAfciAZEeqn7saMe7EX1w"/>
    <additionalProperties xmi:id="_g9JzICAZEeqn7saMe7EX1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g9JzISAZEeqn7saMe7EX1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g9KaMCAZEeqn7saMe7EX1w" key="created_date" value="2019-12-16T16:34:14.610+0100"/>
    <additionalProperties xmi:id="_g9KaMSAZEeqn7saMe7EX1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g9KaMiAZEeqn7saMe7EX1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g9KaMyAZEeqn7saMe7EX1w" key="modified_date" value="2019-12-16T16:34:14.610+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9JMESAZEeqn7saMe7EX1w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g9JMEiAZEeqn7saMe7EX1w" property="_g9JMECAZEeqn7saMe7EX1w" state="_g9JMESAZEeqn7saMe7EX1w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
