<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g98dUSAZEeqn7saMe7EX1w" id="_g98dUCAZEeqn7saMe7EX1w" label="TeradataCreateTargetTable" version="0.1" item="_g98dUyAZEeqn7saMe7EX1w">
    <author href="../../../talend.project#_fuAfciAZEeqn7saMe7EX1w"/>
    <additionalProperties xmi:id="_g99rcCAZEeqn7saMe7EX1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g99rcSAZEeqn7saMe7EX1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g99rciAZEeqn7saMe7EX1w" key="created_date" value="2019-12-16T16:34:14.694+0100"/>
    <additionalProperties xmi:id="_g99rcyAZEeqn7saMe7EX1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g99rdCAZEeqn7saMe7EX1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g99rdSAZEeqn7saMe7EX1w" key="modified_date" value="2019-12-16T16:34:14.694+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g98dUiAZEeqn7saMe7EX1w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g98dUyAZEeqn7saMe7EX1w" property="_g98dUSAZEeqn7saMe7EX1w" state="_g98dUiAZEeqn7saMe7EX1w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
