<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_kN8CAZEeqn7saMe7EX1w" id="_g_jm4CAZEeqn7saMe7EX1w" label="MySQLAggregate" version="0.1" item="_g_kN8iAZEeqn7saMe7EX1w">
    <author href="../../../talend.project#_fuAfciAZEeqn7saMe7EX1w"/>
    <additionalProperties xmi:id="_g_k1ACAZEeqn7saMe7EX1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g_k1ASAZEeqn7saMe7EX1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g_k1AiAZEeqn7saMe7EX1w" key="created_date" value="2019-12-16T16:34:14.864+0100"/>
    <additionalProperties xmi:id="_g_k1AyAZEeqn7saMe7EX1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g_k1BCAZEeqn7saMe7EX1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g_k1BSAZEeqn7saMe7EX1w" key="modified_date" value="2019-12-16T16:34:14.864+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_kN8SAZEeqn7saMe7EX1w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g_kN8iAZEeqn7saMe7EX1w" property="_g_kN8CAZEeqn7saMe7EX1w" state="_g_kN8SAZEeqn7saMe7EX1w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
