<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_risCAZEeqn7saMe7EX1w" id="_g_q7oCAZEeqn7saMe7EX1w" label="MySQLDropSourceTable" version="0.1" item="_g_risiAZEeqn7saMe7EX1w">
    <author href="../../../talend.project#_fuAfciAZEeqn7saMe7EX1w"/>
    <additionalProperties xmi:id="_g_sJwCAZEeqn7saMe7EX1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g_sJwSAZEeqn7saMe7EX1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g_sJwiAZEeqn7saMe7EX1w" key="created_date" value="2019-12-16T16:34:14.876+0100"/>
    <additionalProperties xmi:id="_g_sJwyAZEeqn7saMe7EX1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_g_sJxCAZEeqn7saMe7EX1w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g_sJxSAZEeqn7saMe7EX1w" key="modified_date" value="2019-12-16T16:34:14.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_risSAZEeqn7saMe7EX1w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_g_risiAZEeqn7saMe7EX1w" property="_g_risCAZEeqn7saMe7EX1w" state="_g_risSAZEeqn7saMe7EX1w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
